worker_processes 1;

events {
    worker_connections 20000;
}

http {
    upstream backend {
        server backend-2:8000;
        server backend-1:8000;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}